<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome News 📬</title>
  <link rel="manifest" href="/manifest.json">
  <style>
    :root {
      --app-main-color: royalblue;
    }
    *,*::before, *::after {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
      background-color: #fefefe;
      font-family: sans-serif;
    }
    a {
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-size: 1.5rem;
      color: white;
    }
    #app > header {
      text-align: center;
      position: sticky;
      top: 0;
      background-color: var(--app-main-color);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 56px;
      color: #ffffff;
      z-index: 10;
    }

    [data-page="home"] {
      padding: 0 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    /* Skeleton */
    .skeleton {
      position: relative;
      overflow: hidden;
    }
    .skeleton .hero {
      min-height: 30vh;
      background: var(--app-grey-color, #cccccc);
      margin-bottom: 1rem;
      border-radius: 5px;
    }
    .skeleton .title {
      min-height: 20px;
      background: var(--app-grey-color, #cccccc);
      margin-bottom: 1rem;
    }
    .skeleton .text {
      min-height: 20px;
      max-width: 60%;
      background: var(--app-grey-color, #cccccc);
      margin-bottom: 1rem;
    }

    .skeleton::after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
      animation: loading 1.5s infinite;
    }
    @keyframes loading {
      100% {
        transform: translateX(100%);
      }
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js', {
        scope: '/'
      })
      .then(registration => {
        let newWorker = null;
        let refreshing = false;

        registration.addEventListener('updatefound', () => {
          newWorker = registration.installing;
          console.log('Update found');
          newWorker.addEventListener('statechange', () => {
            if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
              const response = confirm('A new version of your application is available, would you like to update ?');
              if (response) newWorker.postMessage({ type: 'SKIP_WAITING' });
            }
          });

          navigator.serviceWorker.addEventListener('controllerchange', () => {
            if (refreshing) return;
            window.location.reload();
            refreshing = true;
          });
        });
      });
    }
  </script>
</head>
<body>
  <section id="app">
    <header>
      <a href="/">Awesome News 📬</a>
    </header>
    <main>
      <div data-page="home" hidden>
        <div class="skeleton">
          <div class="hero"></div>
          <div class="title"></div>
          <div class="text"></div>
        </div>
        <div class="content"></div>
      </div>
      <div data-page="detail" hidden></div>
    </main>
  </section>
  <script src="/main.js" type="module"></script>
</body>
</html>